<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Users List</title>
        <style>
            /* ... existing styles remain the same ... */
        </style>
    </head>
    <body>
        <div class="container">
            <h2>User Directory</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody id="userdata">
                    <tr>
                        <td colspan="3" class="loading">Loading users...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <script type="text/javascript">
            const getUser = async() => {
                try {
                    document.getElementById('userdata').innerHTML = '<tr><td colspan="3" class="loading">Loading users...</td></tr>';
                    
                    let res = await fetch('http://localhost:9000/users', {
                        headers: {
                            'Content-type': 'application/json'
                        }
                    });
    
                    let data = await res.json();
                    let users = data.users; // Changed from data.data to data.users to match API response
                    
                    if(data.success) {
                        let tbl = "";
                        users.forEach((val, index) => {
                            tbl += `
                                <tr>
                                    <td>${val.id}</td>
                                    <td>${val.name}</td>
                                    <td>${val.phone}</td>
                                </tr>
                            `;   
                        });
                        document.getElementById('userdata').innerHTML = tbl;
                    } else {
                        document.getElementById('userdata').innerHTML = `
                            <tr>
                                <td colspan="3" class="error">
                                    ${data.message || 'Failed to load users. Please try again later.'}
                                </td>
                            </tr>`;
                    }
                } catch(err) {
                    document.getElementById('userdata').innerHTML = `
                        <tr>
                            <td colspan="3" class="error">
                                Failed to load users. Please try again later.
                            </td>
                        </tr>`;
                    console.log(err);
                }
            }
            getUser();
        </script>
    </body>
</html>